<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Images/Yoshitha Rathnayake 2.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e4d27be656.js" crossorigin="anonymous"></script>
    <link href="your-project-dir/icon-font/lineicons.css" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/CSS" href="Assets/Style.css">
    <title>YOSHITHA RATHNAYAKE</title>
</head>



<body id="bg" class="image-fluid responsive" onclick="body">

    <!--First Main Section-->
    <!--Home Section-->
    <section id="Home Section">
        <!--Navigation Bar-->
        <div class="NavigationBar">
            <div class="bg-black">
                <nav class="container-fluid" id="Navbar">
                    <label class="button" id="label"><span><b><i>Yoshitha Rathnayake</i></b></span></label>
                    <label id="yr"><span><b><i><span class="span2">...</span>YOSHITHA BR</i></b></span></label>
                    <span class="HamburgerIcon" onclick="openNav()" id="HamburgerIcon">&#9776;</span>
                    <div class="mobileNavBar">
                        <a href="#" onclick="Search()" id="search"><i class="lni lni-search-alt"></i></a>
                        <a href="#" onclick="Settings()" id="Settings"><i class="fa fa-cog" style="font-size: 22.5px;"></i></a>
                        <a href="#Contact Section" id="Contact" onclick="Contact()">Contact</a>
                        <a href="#Skills Section" id="Skills" onclick="Skills()">Skills</a>
                        <a href="#Education Section" id="Education" onclick="Education()">Education</a>
                        <a href="#About Section" id="AboutMe" onclick="AboutMe()">About</a>
                        <a href="#" id="Home" onclick="Home()"><span class="active">Home</span></a>
                    </div>
                </nav>
            </div>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closeBtn" id="closebutton" onclick="closeNav()">&times;</a>
            <center><label class="YOSHITHA">YOSHITHA</label></center>
            <a href="#" onclick="Home2()" id="Home">Home</a>
            <a href="#About Section" onclick="AboutMe2()" id="AboutMe">About</a>
            <a href="#Education Section" onclick="Education2()" id="Education">Education</a>
            <a href="#Skills Section" onclick="Skills2()" id="Skills">Skills</a>
            <a href="#Contact Section" onclick="Contact2()" id="Contact">Contact</a>
            <a href="#" onclick="Settings2()" id="Settings"><i class="fa fa-cog" style="font-size: 22.5px;"></i></a>
            <a href="#" onclick="Search()" id="search"><i class="fas fa-search"></i></a>
        </div>
        <div id="mySideNavBarSettings" class="sideNavSettings">
            <a href="javascript:void(0)" class="closeBtnSettings" onclick="closeNavBar()">&times;</a>
            <center class="Setting">
                <h1>Settings</h1>
            </center>
            <h3>1. User Name</h3>
            <p id="Setting">Enter your Name here.</p>
            <form>
                <label>First name:</label>
                <input type="text" placeholder="First Name..."><br><br>
                <label>Last name:</label>
                <input type="text" placeholder="Last Name..."><br><br>
                <input type="submit" value="Submit" onclick="Submit()">
            </form>
            <div style="margin: 50px;"></div>
            <h3 id="Setting">2. Themes</h3>
            <p id="Setting">Select a color theme for my website.</p>
            <label class="container" id="Setting" onclick="DarkTheme()">Dark Theme (Default)
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
            <label class="container" id="Setting" onclick="LightTheme()">Light Theme
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>

        </div>

        <!--Heading-->
        <div>
            <h1 class="class" id="title1">
                <center><b><i><span class="Big_Letters1">Y</span></i>OSHITHA <i><span class="Big_Letters1">B</span></i>ANDARA <i><span class="Big_Letters1">R</span></i>ATHNAYAKE</b></center>
            </h1>
            <h1 class="class" id="title2">
                <center><b><i><span class="Big_Letters2">Y</span></i>oshitha <i><span class="Big_Letters2">R</span></i>athnayake</b></center>
            </h1>
        </div>

        <!--Image-->
        <center>
            <img src="Images/YOSHITHA RATHNAYAKE 1.jpg" alt="Yoshitha Rathnayake" id="me" class="hi" onclick="myImage()">


            <!-- The Modal -->
            <div id="myModal" class="modal">
                <span class="close" onclick="myImageClose()">&times;</span>
                <img class="modal-content" id="img01">
            </div>
        </center>
        <center>
            <a href="#About Section" id="AboutLink">About Me</a>
        </center>

        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
        </div>

        <!--Follow Us-->
        <center class="iconss">
            <a href=" https://chat.whatsapp.com/KRqihLP7J7HEpM2dL6Zwt9" target="_blank "><img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png " alt="Whatsapp Icon " /></a>
            <a href="https://t.me/joinchat/hP-WbTXCf185YTg1" target="_blank "><img src="https://img.icons8.com/color/48/000000/telegram-app--v1.png " alt="Telegram Icon " /></a>
            <a href="https://github.com/yoshitha2008" target="_blank "><img src="https://img.icons8.com/fluency/48/000000/github.png " alt="GitHub Icon " /></a>
            <a href="https://gitlab.com/YoshithaRathnayake" target="_blank "><img src="https://img.icons8.com/color/48/000000/gitlab.png" alt="GitLab Icon" /></a>
            <a href="https://twitter.com/YoshithaSenesh" target="_blank "> <img src="https://img.icons8.com/color/48/000000/twitter-circled--v1.png " alt="Twitter Icon " /></a>
            <a href="https://www.instagram.com/yoshitha_rathnayake/" target="_blank "><img src="https://img.icons8.com/color/48/000000/instagram-new.png " alt="Instagram Icon " /></a>
            <a href="https://mail.google.com/mail/u/0/?fs=1&to=rmysbrathnayake@gmail.com&tf=cm" target="_blank "><img src="https://img.icons8.com/color/48/fa314a/gmail-new.png " alt="Gmail Icon " /></a>
        </center>
        <center class="icons">
            <a href=" https://chat.whatsapp.com/KRqihLP7J7HEpM2dL6Zwt9" target="_blank "><img src="https://img.icons8.com/color/23/000000/whatsapp--v1.png " alt="Whatsapp Icon " /></a>
            <a href="https://t.me/joinchat/hP-WbTXCf185YTg1" target="_blank "><img src="https://img.icons8.com/color/23/000000/telegram-app--v1.png " alt="Telegram Icon " /></a>
            <a href="https://github.com/yoshitha2008" target="_blank "><img src="https://img.icons8.com/fluency/23/000000/github.png " alt="GitHub Icon " /></a>
            <a href="https://gitlab.com/YoshithaRathnayake" target="_blank "><img src="https://img.icons8.com/color/23/000000/gitlab.png" alt="GitLab Icon" /></a>
            <a href="https://twitter.com/YoshithaSenesh" target="_blank "> <img src="https://img.icons8.com/color/23/000000/twitter-circled--v1.png " alt="Twitter Icon " /></a>
            <a href="https://www.instagram.com/yoshitha_rathnayake/" target="_blank "><img src="https://img.icons8.com/color/23/000000/instagram-new.png " alt="Instagram Icon " /></a>
            <a href="https://mail.google.com/mail/u/0/?fs=1&to=rmysbrathnayake@gmail.com&tf=cm" target="_blank "><img src="https://img.icons8.com/color/23/fa314a/gmail-new.png " alt="Gmail Icon " /></a>
        </center>
    </section>



    <a href="#" id="UpArrow1" onclick="UpArrow1()" class="image-fluid"><b><svg xmlns="http://www.w3.org/2000/svg " x="0px " y="0px "
width="30 " height="30 "
viewBox="0 0 172 172 "
><g fill="none " fill-rule="nonzero " stroke="none " stroke-width="1 " stroke-linecap="butt " stroke-linejoin="miter " stroke-miterlimit="10 " stroke-dasharray=" " stroke-dashoffset="0 " font-family="none " font-weight="none " font-size="none
                " text-anchor="none" style="mix-blend-mode: normal "><path d="M0,172v-172h172v172z " ></path><g fill="black "><path d="M154.8,103.2v11.46667c0,2.21307 -1.27853,4.2312 -3.27947,5.18293c-2.00093,0.95173 -4.3688,0.65933 -6.0888,-0.74533l-59.43173,-48.63013l-59.43747,48.63013c-1.71427,1.40467
                -4.08213,1.69133 -6.0888,0.74533c-2.00667,-0.946 -3.27373,-2.96987 -3.27373,-5.18293v-11.46667c0,-1.72 0.774,-3.34827 2.10413,-4.4376l63.06667,-51.6c2.1156,-1.72573 5.14853,-1.72573 7.26413,0l63.06667,51.6c1.3244,1.08933 2.0984,2.7176 2.0984,4.4376z "></path></g></g></svg></a>

    <a href="# " id="UpArrow2" onclick="UpArrow2()" class="image-fluid"><b><svg xmlns="http://www.w3.org/2000/svg " x="0px " y="0px "
width="30 " height="30 "
viewBox="0 0 172 172 "
><g fill="none " fill-rule="nonzero " stroke="none " stroke-width="1 " stroke-linecap="butt " stroke-linejoin="miter " stroke-miterlimit="10 " stroke-dasharray=" " stroke-dashoffset="0 " font-family="none " font-weight="none " font-size="none
                " text-anchor="none " style="mix-blend-mode: normal "><path d="M0,172v-172h172v172z "></path><g fill="white "><path d="M154.8,103.2v11.46667c0,2.21307 -1.27853,4.2312 -3.27947,5.18293c-2.00093,0.95173 -4.3688,0.65933 -6.0888,-0.74533l-59.43173,-48.63013l-59.43747,48.63013c-1.71427,1.40467
                -4.08213,1.69133 -6.0888,0.74533c-2.00667,-0.946 -3.27373,-2.96987 -3.27373,-5.18293v-11.46667c0,-1.72 0.774,-3.34827 2.10413,-4.4376l63.06667,-51.6c2.1156,-1.72573 5.14853,-1.72573 7.26413,0l63.06667,51.6c1.3244,1.08933 2.0984,2.7176 2.0984,4.4376z "></path></g></g></svg></a>




    <!--Second Main Section-->
    <section id="ParentSection">
        <!--About Section-->
        <section id="About Section" style="margin: 100px;">
            <section class="container p-4">
                <section class="d-sm-block">
                    <h1 class="p-4 text-center" id="Sections">About Me</h1>
                    <section class="d-sm-block">
                        <p class="lead p-5" id="Paragraphs">
                            Hi, I am <a href="http://yoshitha.com/ " target="_blank " id="TargetLinks"><b><i>Yoshitha Rathnayake.</i></b></a> I am a student and I am 13 years old. I live in Kandy in Sri Lanka. I am studing in <b><i><a href="https://www.sack.edu.lk/about_us.html
                " target="_blank " id="TargetLinks">St.Anthony's College Kandy.</a></i></b>Now, I am in Grade 8-D in my school. This is my First Web Site. My favourite subject is ICT. I like to eat Rice and Curry and I like to drink Milk. My mother's
                            name is Sudeshika Manthilake and my father's name is Athula Rathnayake. I hope to be a Computer Engineer in the future.
                        </p>
                    </section>
                </section>
            </section>
        </section>

        <!--Education Section-->
        <section id="Education Section" style="margin: 100px;">
            <div class="d-sm-block">
                <h1 class="p-4 text-center" id="Sections">Education</h1>
                <div class="d-sm-block">
                    <p class="lead p-5" id="Paragraphs">
                        Grade 5 Scholarship Exam - 170 marks (Pass).<br><br>G.C.E. Ordinary Level Exam - Not done yet.<br><br>G.C.E Advance Level Exam - Not done yet.
                    </p>
                </div>
            </div>
        </section>



        <!--Skills Section-->
        <section id="Skills Section" style="margin: 100px;">
            <div class="p-4">
                <h1 class="text-center" id="Sections">Skills</h1>
                <p class="lead p-5" id="Paragraphs">
                    Certificates - 20 certificates.<br><br>Medals - 1 Gold Medal.<br><br>My Other Creations -
                    <center>
                        <a href="JavaScript Quiz.html" id="TargetLinks" target="_blank " class="mySkills"><b><i>Quiz</i></b></a>
                        <a href="JavaScript Calculator.html" id="TargetLinks" target="_blank" class="mySkills"><b><i>Calculator</i></b></a>
                        <a href="Buttons.html" id="TargetLinks" target="_blank " class="mySkills"><b><i>Buttons</i></b></a>
                        <a href="Video.html" id="TargetLinks" target="_blank " class="mySkills"><b><i>Video</i></b></a>
                    </center>
                </p>
                <!--Card Section-->
                <center id="CardsSection1" id="Animate">
                    <div class="MRHead">
                        <div class="MR1">
                            <div class="p-5 " id="CardsCenter">
                                <div class="card text-black " id="Cards1">
                                    <a href="https://www.w3schools.com/html/" target="_blank"><img src="https://img.icons8.com/color/250/000000/html-5--v1.png" alt="Card Image" class="card-img-top" style="width: 100%; "></a>
                                    <div class="card-body">
                                        <h4 class="card-title text-uppercase "><i>Web Designing</i>
                                        </h4>
                                        <p class="card-text " style="font-size: 15px; ">HTML</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-5" id="CardsCenter">
                                <div class="card text-black " id="Cards1">
                                    <a href="https://www.w3schools.com/css/" target="_blank"><img src="https://img.icons8.com/color/250/000000/css3.png" alt="Card Image" class="card-img-top" style="width: 100%; "></a>
                                    <div class="card-body ">
                                        <h4 class="card-title text-uppercase "><i>Web Designing</i>
                                        </h4>
                                        <p class="card-text " style="font-size: 15px; ">CSS</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="MR1">
                            <div class="p-5 " id="CardsCenter">
                                <div class="card text-black " id="Cards1">
                                    <a href="https://www.w3schools.com/Js/" target="_blank"><img src="https://img.icons8.com/color/240/000000/javascript--v1.png" alt="Card Image" class="card-img-top" style="width: 100%; "></a>
                                    <div class="card-body ">
                                        <h4 class="card-title text-uppercase "><i>Web Designing</i>
                                        </h4>
                                        <p class="card-text " style="font-size: 15px; ">JavaScript</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-5 " id="CardsCenter">
                                <div class="card text-black " id="Cards1">
                                    <a href="https://www.w3schools.com/bootstrap5/" target="_blank"><img src="https://img.icons8.com/color/240/000000/bootstrap.png" alt="Card Image" class="card-img-top" style="width: 100%; "></a>
                                    <div class="card-body ">
                                        <h4 class="card-title text-uppercase "><i>Web Designing</i>
                                        </h4>
                                        <p class="card-text " style="font-size: 15px; ">Bootstrap</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
            </center>
            <center id="CardsSection2" id="Animate">
                <div class="MRHead">
                    <div class="MR1">
                        <div class="p-5" id="CardsCenter">
                            <div class="card bg-dark" id="Cards2">
                                <a href="https://www.w3schools.com/html/" target="_blank"><img src="https://img.icons8.com/color/250/000000/html-5--v1.png" alt="Card Image" class="card-img-top" style="width: 100%; "></a>
                                <div class="card-body">
                                    <h4 class="card-title text-uppercase "><i>Web Designing</i>
                                    </h4>
                                    <p class="card-text " style="font-size: 15px; ">HTML</p>
                                </div>
                            </div>
                        </div>
                        <div class="p-5" id="CardsCenter">
                            <div class="card bg-dark" id="Cards2">
                                <a href="https://www.w3schools.com/css/" target="_blank"><img src="https://img.icons8.com/color/250/000000/css3.png" alt="Card Image" class="card-img-top" style="width: 100%; "></a>
                                <div class="card-body ">
                                    <h4 class="card-title text-uppercase "><i>Web Designing</i>
                                    </h4>
                                    <p class="card-text " style="font-size: 15px; ">CSS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="MR1">
                        <div class="p-5 " id="CardsCenter">
                            <div class="card bg-dark" id="Cards2">
                                <a href="https://www.w3schools.com/Js/" target="_blank"><img src="https://img.icons8.com/color/240/000000/javascript--v1.png" alt="Card Image" class="card-img-top" style="width: 100%; "></a>
                                <div class="card-body ">
                                    <h4 class="card-title text-uppercase "><i>Web Designing</i>
                                    </h4>
                                    <p class="card-text " style="font-size: 15px; ">JavaScript</p>
                                </div>
                            </div>
                        </div>
                        <div class="p-5 " id="CardsCenter">
                            <div class="card bg-dark" id="Cards2">
                                <a href="https://www.w3schools.com/bootstrap5/" target="_blank"><img src="https://img.icons8.com/color/240/000000/bootstrap.png" alt="Card Image" class="card-img-top" style="width: 100%; "></a>
                                <div class="card-body">
                                    <h4 class="card-title text-uppercase "><i>Web Designing</i>
                                    </h4>
                                    <p class="card-text " style="font-size: 15px; ">Bootstrap</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </section>


        <!--Contact Section-->
        <section id="Contact Section">
            <div class="d-sm-block">
                <h1 class="text-center p-4 " id="Sections">Contact Us</h1>
                <div class="container p-4 d-sm-block ">
                    <div class="d-sm-flex ">
                        <p class="lead p-5" id="Paragraphs">Full Name: R.M.Y.S.B.Rathnayake.<br>
                            <br>Short Name: Yoshitha Rathnayake.<br>
                            <br>Phone Number:
                            <a href="https://contacts.google.com/person/c4218487775575130934" target="_blank " id="TargetLinks"><b><i>+94767073488</i></b></a>
                            <br>
                            <br>Email:
                            <a href="https://mail.google.com/mail/u/0/?fs=1&to=rmysbrathnayake@gmail.com&tf=cm " target="_blank " id="TargetLinks"><b><i>rmysbrathnayake@gmail.com</i></b></a>
                            <br>
                            <br>Web Site:
                            <a href="http://yoshitha.com/ " target="_blank " id="TargetLinks"><b><i>www.yoshitharathnayake.lk</i></b></a><br><br>
                        </p>
                    </div>
                    <h1 class="text-center p-4 ">Follow Us</h1>
                    <center class="iconss">
                        <a href=" https://chat.whatsapp.com/KRqihLP7J7HEpM2dL6Zwt9 " target="_blank "><img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png " alt="Whatsapp Icon " /></a>
                        <a href="https://t.me/joinchat/hP-WbTXCf185YTg1 " target="_blank "><img src="https://img.icons8.com/color/48/000000/telegram-app--v1.png " alt="Telegram Icon " /></a>
                        <a href="https://github.com/YoshithaRathnayake " target="_blank "><img src="https://img.icons8.com/fluency/48/000000/github.png " alt="GitHub Icon " /></a>
                        <a href="https://gitlab.com/YoshithaRathnayake" target="_blank "><img src="https://img.icons8.com/color/48/000000/gitlab.png" alt="GitLab Icon" /></a>
                        <a href="https://twitter.com/YoshithaSenesh " target="_blank "> <img src="https://img.icons8.com/color/48/000000/twitter-circled--v1.png " alt="Twitter Icon " /></a>
                        <a href="https://www.instagram.com/yoshitha_rathnayake/ " target="_blank "><img src="https://img.icons8.com/color/48/000000/instagram-new.png " alt="Instagram Icon " /></a>
                        <a href="https://mail.google.com/mail/u/0/?fs=1&to=rmysbrathnayake@gmail.com&tf=cm " target="_blank "><img src="https://img.icons8.com/color/48/fa314a/gmail-new.png " alt="Gmail Icon " /></a>
                    </center>
                    <center class="icons">
                        <a href=" https://chat.whatsapp.com/KRqihLP7J7HEpM2dL6Zwt9 " target="_blank "><img src="https://img.icons8.com/color/23/000000/whatsapp--v1.png " alt="Whatsapp Icon " /></a>
                        <a href="https://t.me/joinchat/hP-WbTXCf185YTg1 " target="_blank "><img src="https://img.icons8.com/color/23/000000/telegram-app--v1.png " alt="Telegram Icon " /></a>
                        <a href="https://github.com/YoshithaRathnayake " target="_blank "><img src="https://img.icons8.com/fluency/23/000000/github.png " alt="GitHub Icon " /></a>
                        <a href="https://gitlab.com/YoshithaRathnayake" target="_blank "><img src="https://img.icons8.com/color/23/000000/gitlab.png" alt="GitLab Icon" /></a>
                        <a href="https://twitter.com/YoshithaSenesh " target="_blank "> <img src="https://img.icons8.com/color/23/000000/twitter-circled--v1.png " alt="Twitter Icon " /></a>
                        <a href="https://www.instagram.com/yoshitha_rathnayake/ " target="_blank "><img src="https://img.icons8.com/color/23/000000/instagram-new.png " alt="Instagram Icon " /></a>
                        <a href="https://mail.google.com/mail/u/0/?fs=1&to=rmysbrathnayake@gmail.com&tf=cm " target="_blank "><img src="https://img.icons8.com/color/23/fa314a/gmail-new.png " alt="Gmail Icon " /></a>
                    </center>
                    <center>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M126.13333,5.73333h-80.26667c-6.33533,0 -11.46667,5.13133 -11.46667,11.46667v137.6c0,6.33533 5.13133,11.46667 11.46667,11.46667h80.26667c6.33533,0 11.46667,-5.13133 11.46667,-11.46667v-137.6c0,-6.33533 -5.13133,-11.46667 -11.46667,-11.46667zM100.33333,11.46667c1.5824,0 2.86667,1.28427 2.86667,2.86667c0,1.5824 -1.28427,2.86667 -2.86667,2.86667c-1.5824,0 -2.86667,-1.28427 -2.86667,-2.86667c0,-1.5824 1.28427,-2.86667 2.86667,-2.86667zM77.4,11.46667h11.46667c1.5824,0 2.86667,1.28427 2.86667,2.86667c0,1.5824 -1.28427,2.86667 -2.86667,2.86667h-11.46667c-1.5824,0 -2.86667,-1.28427 -2.86667,-2.86667c0,-1.5824 1.28427,-2.86667 2.86667,-2.86667zM126.13333,154.8h-80.26667v-137.6h17.2l2.3736,2.3736c2.15,2.15 5.06827,3.35973 8.10693,3.35973h24.89987c3.03867,0 5.95693,-1.20973 8.10693,-3.35973l2.37933,-2.3736h17.2z"></path></g></g></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="44" height="44" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M164.83333,125.41667v-78.83333c0,-9.89 -8.02667,-17.91667 -17.91667,-17.91667h-121.83333c-9.89,0 -17.91667,8.02667 -17.91667,17.91667v78.83333c0,9.89 8.02667,17.91667 17.91667,17.91667h121.83333c9.89,0 17.91667,-8.02667 17.91667,-17.91667zM77.9375,129c0,-4.45767 3.60483,-8.0625 8.0625,-8.0625c4.45767,0 8.0625,3.60483 8.0625,8.0625c0,4.45767 -3.60483,8.0625 -8.0625,8.0625c-4.45767,0 -8.0625,-3.60483 -8.0625,-8.0625zM21.5,114.66667v-71.66667h129v71.66667z"></path></g></g></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="44" height="44" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M14.33333,28.66667v7.16667v93.16667h-14.33333v14.33333h172v-14.33333h-14.33333v-100.33333zM28.66667,43h114.66667v71.66667h-114.66667z"></path></g></g></svg>
                    </center>
                    <center>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 172 172" style=" fill:white;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="black"><path d="M126.13333,5.73333h-80.26667c-6.33533,0 -11.46667,5.13133 -11.46667,11.46667v137.6c0,6.33533 5.13133,11.46667 11.46667,11.46667h80.26667c6.33533,0 11.46667,-5.13133 11.46667,-11.46667v-137.6c0,-6.33533 -5.13133,-11.46667 -11.46667,-11.46667zM100.33333,11.46667c1.5824,0 2.86667,1.28427 2.86667,2.86667c0,1.5824 -1.28427,2.86667 -2.86667,2.86667c-1.5824,0 -2.86667,-1.28427 -2.86667,-2.86667c0,-1.5824 1.28427,-2.86667 2.86667,-2.86667zM77.4,11.46667h11.46667c1.5824,0 2.86667,1.28427 2.86667,2.86667c0,1.5824 -1.28427,2.86667 -2.86667,2.86667h-11.46667c-1.5824,0 -2.86667,-1.28427 -2.86667,-2.86667c0,-1.5824 1.28427,-2.86667 2.86667,-2.86667zM126.13333,154.8h-80.26667v-137.6h17.2l2.3736,2.3736c2.15,2.15 5.06827,3.35973 8.10693,3.35973h24.89987c3.03867,0 5.95693,-1.20973 8.10693,-3.35973l2.37933,-2.3736h17.2z"></path></g></g></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="44" height="44" viewBox="0 0 172 172" style=" fill:white;"><g fill="black" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="black"><path d="M164.83333,125.41667v-78.83333c0,-9.89 -8.02667,-17.91667 -17.91667,-17.91667h-121.83333c-9.89,0 -17.91667,8.02667 -17.91667,17.91667v78.83333c0,9.89 8.02667,17.91667 17.91667,17.91667h121.83333c9.89,0 17.91667,-8.02667 17.91667,-17.91667zM77.9375,129c0,-4.45767 3.60483,-8.0625 8.0625,-8.0625c4.45767,0 8.0625,3.60483 8.0625,8.0625c0,4.45767 -3.60483,8.0625 -8.0625,8.0625c-4.45767,0 -8.0625,-3.60483 -8.0625,-8.0625zM21.5,114.66667v-71.66667h129v71.66667z"></path></g></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="44" height="44" viewBox="0 0 172 172" style=" fill:white;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="black"><path d="M14.33333,28.66667v7.16667v93.16667h-14.33333v14.33333h172v-14.33333h-14.33333v-100.33333zM28.66667,43h114.66667v71.66667h-114.66667z"></path></g></g></svg>
                    </center>
                    <center class="class" id="Powered">
                        <p><i>Powered by Yoshitha Rathnayake</i></p>
                    </center>
                    <div id="DarkThemeBtns">
                        <a onclick="Exit()" class="Btns">EXIT</a>
                        <a onclick="Print()" class="Btns">PRINT</a>
                    </div>
                    <div id="LightThemeBtns">
                        <a onclick="Exit()" class="Btn">EXIT</a>
                        <a onclick="Print()" class="Btn">PRINT</a>
                    </div>
                </div>
            </div>
        </section>
        <center>
            <audio width="50px" height="50px" autoplay>
            <source src="Audio/Recording.m4a" type="audio/m4a">
        </audio></center>

        <script src="Assets/JavaScript.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>